# osmpbfinputformat

./: LICENSE  README.md  pom.xml
src/main/io/github/gballet/mapreduce/input/: OsmPbfInputFormat.java  OsmPbfRecordReader.java
src/main/io/github/gballet/osmpbf/: OsmPrimitive.java
src/main/io/github/gballet/pig/: OSMPbfPigLoader.java
src/test/java/: OsmPbfRecordReaderTest.java
